driver=com.mysql.jdbc.Driver
database=mysql
host=localhost
port=3306
scheme=walmart
user=root
password=admin
parameters=autoReconnect=true&useSSL=false&serverTimezone=UTC
minconnections=5
maxconnections=10
